SUPABASE_URL=https://sdgtqerisfhvqrpijify.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZ3RxZXJpc2ZodnFycGlqaWZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTE1MDc4NCwiZXhwIjoyMDE2NzI2Nzg0fQ.nWTqKfAtaxyliMza50MCW2WcZyG4hJ9AT6UpGN1jA5U
VITE_API_URL=http://localhost:3000
SECRET_KEY=4a4f7158f349939b89f29f9b30257e5b1b82c18695c4b3392be6d58f57885d50abe9e4173a7cb3410178541dc053bcb7f9e143b60680856e07e4492d2db512c1
NODE_ENV=development